src/FileDialog/TrackDialog.xaml

<Window x:Class="BeatNixFileDialog.TrackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BeatNixFileDialog"
        Title="Select a Track or Folder" MinHeight="530" MinWidth="800" Height="530" Width="800">

    <!-- Dialog Styles -->
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontFamily" Value="Calibri Light, Arial" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Calibri Light, Arial" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style TargetType="CheckBox">

            <Setter Property="FontFamily" Value="Calibri Light, Arial" />
            <Setter Property="FontSize" Value="11" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*" MinHeight="400" />
            <RowDefinition Height="65*" MinHeight="65" />
        </Grid.RowDefinitions>

        <Label Content="File Name:" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="15,0,0,35" Name="fileLabel" VerticalAlignment="Bottom" Width="72" />
        <ComboBox Grid.Row="1" MaxHeight="23" HorizontalAlignment="Stretch" Margin="85,0,235,35" Name="fileComboBox" VerticalAlignment="Bottom" MinWidth="460" 
                  Width ="Auto" Height="Auto" IsEditable="True" IsTextSearchEnabled="False" SelectionChanged="selectRecentFile">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TargetPath}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,0,10,35" Name="fileTypeComboBox" VerticalAlignment="Bottom" Width="215" Grid.Row="1" SelectionChanged="update_FileType">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" ToolTip="{Binding ExtensionLower}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <CheckBox Content="Playlist Mode" Grid.Row="1" Height="16" HorizontalAlignment="Right" Margin="0,0,335,10" Name="PlaylistCheckBox" VerticalAlignment="Bottom" IsEnabled="True" />
        <CheckBox Content="Preload All Files" Grid.Row="1" Height="16" HorizontalAlignment="Right" Margin="0,0,235,10" Name="FolderCheckBox" VerticalAlignment="Bottom" IsEnabled="False" />

        <Button Content="OK" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,125,5" Name="confirmButton" VerticalAlignment="Bottom" Width="100" IsDefault="True" Click="confirmSelection" TabIndex="1" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,9,5" Name="cancelButton" VerticalAlignment="Bottom" Width="100" Grid.Row="1" IsCancel="True" TabIndex="2" />
        
        <TabControl Height="Auto" HorizontalAlignment="Stretch" Margin="10,5,10,5" Name="fileTabControl" VerticalAlignment="Stretch" 
                    Width="Auto" SelectedIndex="0" SelectionChanged="togglePreloadOption" MinHeight="400" MinWidth="750">
            <TabItem Header="Select Folder" Name="folderTabItem" TabIndex="3">
                <Grid>
                    <TreeView Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,2,2" Name="folderTreeView" VerticalAlignment="Stretch" 
                              Width="Auto" ItemsSource="{Binding Items}" TabIndex="4" SelectedItemChanged="selectFolder" MinHeight="370" MinWidth="740" >
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="FontFamily" Value="Calibri Light, Arial" />
                                <Setter Property="FontSize" Value="12" />

                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:FileLoader}" ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width ="16" Height="16" Margin="3,0" Source ="TreeIcons/Hard-Drive.png" />
                                    <TextBlock Text="{Binding FolderName}" ToolTip="{Binding FolderLocation}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type local:DirectoryItem}" ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width ="16" Height="16" Margin="3,0" Source ="TreeIcons/Folder.png" />
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding DirLocation}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </TabItem>

            <TabItem Header="Select File" Name="fileTabItem" TabIndex="5">
                <Grid>
                    <ListBox Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,2,2" Name="fileListBox" VerticalAlignment="Stretch" 
                             Width="Auto" TabIndex="6" SelectionChanged="selectFile" MinHeight="370" MinWidth="740" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
